<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Jiaxu Cui's Homepage</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        .plinks {
            display: inline-block;
        }
        .plink {
            display: inline-block;
            padding: 1px;
            margin: 1px;
        }
        .plink a {
            color: darkblue;
        }
        .ptitle {
            padding: 1px;
            margin: 1px;
            font-weight: bold;
            color:midnightblue;
        }
        .pauthors {
            padding: 1px;
            margin: 1px;
            font-style: italic;
        }
        .pvenue {
            display: inline-block;
            color: #500;
            margin: 1px;
        }
        .paper {
            border-bottom: solid 1px #EEE;
            margin-bottom: 5px;
        }
        .pimg img {
            height: 80px;
            max-width: 100%;
            border: 1;
            vertical-align:middle;
        }
        .pimg {
            float:right;
            width: 150px;
            text-align: center;
        }
        .pnotes {
            display: inline-block;
            color:rgb(175, 7, 7);
            margin: 1px;
            font-weight:bold;
        }
        #reminder {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }
        
        
        
    </style>

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-left">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col2" class="ace-head-col text-left">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                    <ul class="clear-list">
									</ul>
                                 </nav>
                             </div>
                         </div>
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->


        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">
                    

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
    <div class="padd-box clear-mrg">
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <p>
                        <h4 class="title">Collect the human preference data of odor molecules</h4>
                    <p>
                        <b>We are collecting the human preference data of odor molecules for research.</b>
                    </p>
                    <p>
                        <b>Step 1:</b> download a tool implemented by Python3 from <a href="https://github.com/csjtx1021/collect_preference_data_tool" style="color:blue">here</a> and install the dependency packages.
                        <br><br>
                        <b>Step 2:</b> after installing the dependency packages, please select an available test group from {1,2,3,4,5,6,7,8,9,10} (Up to 5 participants in each group).
                        Please fill your name/id under the group you want to joint in this <a href="https://docs.qq.com/sheet/DWGFka1F0RFZFY3Vh" style="color:blue">editable form</a>.
                        <br><br>
                        <b>Step 3:</b> after choosing your group, please run this tool by <br>
                        <br>
                            &nbsp&nbsp&nbsp&nbsp$$ python collect_preference_data.py --TG=[your test group number]
                        <br><br>
                            For example, if your group is Group 1, you can use the following command:<br><br>
                            &nbsp&nbsp&nbsp&nbsp$$ python collect_preference_data.py --TG=1
                        <br><br>
                        <b>Step 4:</b> when you finish this test, please find XXX.xlsx files in the "collected_data/" folder 
                        and send me an email with these files and write the subject as "Collected Data" (My email: 774197840@qq.com).
                        <br>
                        <br>

                        <b>Thank you for participating in this data collection!</b>

                        
                        

                       
                
                </p>
               
            
                    
                </div>
            </div>
        </section><!-- .section -->
    </div><!-- .padd-box -->
<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
			<div class="ace-footer-cont clear-mrg">
				<p class="text-center">
                </p>				
			</div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->


<script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="js/plugins/slick.min.js"></script>

<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
